spring.application.name=com.yachtclubargentino
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/yachtclubargentino
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jta.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.yachtclub.backend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# API Endpoint Configuration
api.endpoint.boats=/api/boats
api.endpoint.partners=/api/partners
api.endpoint.employees=/api/employees
api.endpoint.administrators=/api/administrators
api.endpoint.zones=/api/zones
api.endpoint.moorings=/api/moorings
api.endpoint.employee-zones=/api/employee-zones
api.endpoint.auth=/api/auth
